{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=165.227.69.110;Initial Catalog=YouPub;User Id=SA;Password=*`$E5Ur*Z+DaND5/;Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Auth0": {
    "Domain": "pubtube.auth0.com",
    "ApiIdentifier": "https://pubtube-api.com"
  }
}
